[mypy]
python_version = 3.13
plugins =
  mypy_django_plugin.main
exclude =
  dist

[mypy-setuptools.*]
ignore_missing_imports = True

[pep8]
exclude = */migrations/*,__pycache__,manage.py
# W503: line break occurred before a binary operator (not recommended in PEP 8)
ignore = W503
max-line-length = 100

[isort]
profile = black
src_paths = django
known_first_party = data-flow-s3-import